{
  "name": "hsl",
  "version": "1.0.0",
  "description": "H. São Lucas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joncrecencio/temporario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joncrecencio/temporario/issues"
  },
  "homepage": "https://github.com/joncrecencio/temporario#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
